.mo-image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* max-width: 50rem; */
    margin-inline: auto;
    gap: 0.5rem;
    /* border: 1px solid red; */
}
.mo-image-gallery > img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: scale 350ms ease, opacity 350ms linear;
    border-radius: 10%;
    cursor: pointer;
}
.mo-image-gallery:has(img:hover) > img:not(:hover) {
    scale: 0.9;
    opacity: 0.7;
}
@media (max-width: 768px) {
    .mo-image-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
